NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

DATABASE_URL="your-neon-database-url-here"

LOCATIONIQ_API_KEY=your-locationiq-api-key-here